# udacity-nano-degree-app-portfolio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/ashwanik/appportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashwanik/appportfolio/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ashwanik/appportfolio/: ExampleUnitTest.java
